<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conniey</groupId>
    <artifactId>cloud-clipboard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Cloud Clipboard for Spring WebFlux (Parent)</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-clipboard-full</module>
        <module>cloud-clipboard-untested</module>
    </modules>
  </project>