# Service principal
aad.client-id=0d3650e8-1f3b-46ef-8ffe-dddf16a139e3
aad.tenant-id=72f988bf-86f1-41af-91ab-2d7cd011db47


# Key Vault configuration
keyvault.url=https://clipboard.vault.azure.net/

# Storage
storage.name=
storage.access-key-name=
storage.access-key-value=
