spring.thymeleaf.reactive.max-chunk-size=8192
spring.profiles.active=production
# Service principal
aad.client-id=0d3650e8-1f3b-46ef-8ffe-dddf16a139e3
aad.tenant-id=72f988bf-86f1-41af-91ab-2d7cd011db47
aad.client-secret=foo
# Key Vault configuration
keyvault.endpoint=https://clipboard.vault.azure.net/
