# Storage
storage.container-name=myclipcontainer
storage.account-name=connieyclipboard
storage.access-key=foo

# Service principal
aad.client-id=556f4158-490b-4978-b917-152ed02b3d67
aad.tenant-id=72f988bf-86f1-41af-91ab-2d7cd011db47
aad.client-secret=bar
