spring.thymeleaf.reactive.max-chunk-size=8192
spring.profiles.active=production

# Key Vault configuration
azure.keyvault.enabled=true
azure.keyvault.uri=https://clipboard.vault.azure.net

# Storage
azure.storage.account-name=<storage-account-name>
azure.storage.blob-endpoint=<storage-endpoint-URL>
